<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="repository.openmeta"
       name="OpenMeta Repository - [COLOR magenta]SHUTDOWN[/COLOR] [COLOR orangered]UNINSTALL[/COLOR]"
	   version="1.4.01"
	   provider-name="A4K">
	<extension point="xbmc.addon.repository" name="OpenMeta Repository"></extension>
	<extension point="xbmc.addon.metadata">
		<description>[B]SHUTDOWN[/B][CR]- No More Updates[CR]- UNINSTALL</description>
		<platform>all</platform>
		<news>[B]SHUTDOWN[/B][CR]- No More Updates[CR]- UNINSTALL</news>
		<broken>Shutdown Uninstall</broken>
	</extension>
</addon>
