<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="script.scrubsv2.metadata"
       version="1.2.01"
	   name="Scrubs v2 Metadata - [COLOR magenta]SHUTDOWN[/COLOR] [COLOR orangered]UNINSTALL[/COLOR]"
	   provider-name="JewBMX">
	<requires></requires>
	<extension point="xbmc.python.module" library="lib" />
	<extension point="xbmc.addon.metadata">
		<description></description>
		<platform>all</platform>
		<news>[B]SHUTDOWN[/B][CR]- No More Updates[CR]- UNINSTALL</news>
		<broken>Shutdown Uninstall</broken>
	</extension>
</addon>
