<?xml version="1.0" encoding="UTF-8"?>
<addon id="repository.venom"
       name="Venom Repository - [COLOR magenta]Not Needed[/COLOR] [COLOR orangered]UNINSTALL[/COLOR]"
	   version="1.9.01"
	   provider-name="Venom">
	<extension point="xbmc.addon.repository" name="Venom Repo"></extension>
	<extension point="xbmc.addon.metadata">
		<description>[B]Not Needed[/B][CR]- No More Updates[CR]- UNINSTALL</description>
		<platform>all</platform>
		<news>[B]Not Needed[/B][CR]- No More Updates[CR]- UNINSTALL</news>
		<broken>Uninstall No Longer Needed</broken>
	</extension>
</addon>
