<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="repository.jewrepo"
       name="JewRepo - [COLOR magenta]Not Needed[/COLOR] [COLOR orangered]UNINSTALL[/COLOR]"
	   version="1.5.5.01"
	   provider-name="JewBMX">
    <requires></requires>
    <extension point="xbmc.addon.repository" name="JewRepo">
    </extension>
    <extension point="xbmc.addon.metadata">
        <description>JewBMX's Official Repository</description>
        <platform>all</platform>
		<news>[B]Not Needed[/B][CR]- No More Updates[CR]- UNINSTALL</news>
		<broken>Uninstall No Longer Needed</broken>
    </extension>
</addon>
